<RCC>
    <qresource prefix="/">
        <file>img/O.png</file>
        <file>img/x.png</file>
        <file>img/dekstop.jpg</file>
        <file>emoji/emoji_u1f385.png</file>
        <file>emoji/emoji_u1f3c3_200d_2640.png</file>
        <file>emoji/emoji_u1f3c3_200d_2642.png</file>
        <file>emoji/emoji_u1f440.png</file>
        <file>emoji/emoji_u1f444.png</file>
        <file>emoji/emoji_u1f445.png</file>
        <file>emoji/emoji_u1f44b.png</file>
        <file>emoji/emoji_u1f44c.png</file>
        <file>emoji/emoji_u1f44d.png</file>
        <file>emoji/emoji_u1f44e.png</file>
        <file>emoji/emoji_u1f454.png</file>
        <file>emoji/emoji_u1f456.png</file>
        <file>emoji/emoji_u1f457.png</file>
        <file>emoji/emoji_u1f459.png</file>
        <file>emoji/emoji_u1f460.png</file>
        <file>emoji/emoji_u1f463.png</file>
        <file>emoji/emoji_u1f468.png</file>
        <file>emoji/emoji_u1f469.png</file>
        <file>emoji/emoji_u1f469_200d_1f9b0.png</file>
        <file>emoji/emoji_u1f470.png</file>
        <file>emoji/emoji_u1f478.png</file>
        <file>emoji/emoji_u1f47b.png</file>
        <file>emoji/emoji_u1f483.png</file>
        <file>emoji/emoji_u1f484.png</file>
        <file>emoji/emoji_u1f48b.png</file>
        <file>emoji/emoji_u1f48d.png</file>
        <file>emoji/emoji_u1f48f.png</file>
        <file>emoji/emoji_u1f4a4.png</file>
        <file>emoji/emoji_u1f4a9.png</file>
        <file>emoji/emoji_u1f4aa.png</file>
        <file>emoji/emoji_u1f57a.png</file>
        <file>emoji/emoji_u1f601.png</file>
        <file>emoji/emoji_u1f604.png</file>
        <file>emoji/emoji_u1f605.png</file>
        <file>emoji/emoji_u1f606.png</file>
        <file>emoji/emoji_u1f607.png</file>
        <file>emoji/emoji_u1f609.png</file>
        <file>emoji/emoji_u1f60a.png</file>
        <file>emoji/emoji_u1f60b.png</file>
        <file>emoji/emoji_u1f60d.png</file>
        <file>emoji/emoji_u1f60e.png</file>
        <file>emoji/emoji_u1f60f.png</file>
        <file>emoji/emoji_u1f617.png</file>
        <file>emoji/emoji_u1f618.png</file>
        <file>emoji/emoji_u1f61c.png</file>
        <file>emoji/emoji_u1f61e.png</file>
        <file>emoji/emoji_u1f620.png</file>
        <file>emoji/emoji_u1f622.png</file>
        <file>emoji/emoji_u1f629.png</file>
        <file>emoji/emoji_u1f62a.png</file>
        <file>emoji/emoji_u1f632.png</file>
        <file>emoji/emoji_u1f633.png</file>
        <file>emoji/emoji_u1f634.png</file>
        <file>emoji/emoji_u1f642.png</file>
        <file>emoji/emoji_u1f644.png</file>
        <file>emoji/emoji_u1f64b_200d_2640.png</file>
        <file>emoji/emoji_u1f64b_200d_2642.png</file>
        <file>emoji/emoji_u1f64d_200d_2642.png</file>
        <file>emoji/emoji_u1f6b6_200d_2640.png</file>
        <file>emoji/emoji_u1f6b6_200d_2642.png</file>
        <file>emoji/emoji_u1f912.png</file>
        <file>emoji/emoji_u1f913.png</file>
        <file>emoji/emoji_u1f914.png</file>
        <file>emoji/emoji_u1f915.png</file>
        <file>emoji/emoji_u1f917.png</file>
        <file>emoji/emoji_u1f919.png</file>
        <file>emoji/emoji_u1f921.png</file>
        <file>emoji/emoji_u1f923.png</file>
        <file>emoji/emoji_u1f926_200d_2640.png</file>
        <file>emoji/emoji_u1f926_200d_2642.png</file>
        <file>emoji/emoji_u1f927.png</file>
        <file>emoji/emoji_u1f92a.png</file>
        <file>emoji/emoji_u1f92e.png</file>
        <file>emoji/emoji_u1f937_200d_2640.png</file>
        <file>emoji/emoji_u1f937_200d_2642.png</file>
        <file>emoji/emoji_u1f970.png</file>
        <file>emoji/emoji_u1f973.png</file>
        <file>emoji/emoji_u1f974.png</file>
        <file>emoji/emoji_u1f976.png</file>
        <file>emoji/emoji_u1f9b8_200d_2640.png</file>
        <file>emoji/emoji_u1f9b9_200d_2642.png</file>
        <file>emoji/emoji_u1f9d2.png</file>
        <file>emoji/emoji_u1f9e5.png</file>
        <file>emoji/emoji_u261d.png</file>
        <file>emoji/emoji_u2639.png</file>
        <file>emoji/emoji_u263a.png</file>
        <file>emoji/emoji_u270c.png</file>
    </qresource>
</RCC>
